# Generated by Django 4.0.3 on 2022-03-23 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_alter_client_birth_day_alter_client_email_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='status_account',
            field=models.BooleanField(default=True),
        ),
    ]
