# Generated by Django 4.0.3 on 2022-03-31 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='status_pet',
            field=models.BooleanField(default=True),
        ),
    ]
