# Generated by Django 4.0.3 on 2022-03-31 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pet', '0002_pet_status_pet'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='units',
            field=models.CharField(default='years', max_length=10),
        ),
        migrations.AlterField(
            model_name='pet',
            name='weight',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
