# Generated by Django 4.0.3 on 2022-03-25 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pet', '0001_initial'),
        ('vet', '0003_vet_id_alter_vet_id_vet'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_service', models.CharField(max_length=50)),
                ('date', models.DateTimeField()),
                ('pet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pet.pet')),
                ('vet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vet.vet')),
            ],
        ),
    ]
