# Generated by Django 4.0.3 on 2022-03-23 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vet',
            fields=[
                ('id_vet', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('phone', models.CharField(max_length=30)),
                ('user_name', models.CharField(max_length=50, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('birth_day', models.DateField(blank=True, null=True)),
                ('gender', models.CharField(max_length=50)),
                ('years_experience', models.IntegerField()),
                ('specialization', models.CharField(max_length=50)),
            ],
        ),
    ]
