# Generated by Django 4.0.3 on 2022-03-23 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vet',
            name='status_account',
            field=models.BooleanField(default=True),
        ),
    ]
