# Generated by Django 4.0.3 on 2022-03-25 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vet', '0002_vet_status_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='vet',
            name='id',
            field=models.IntegerField(default=0, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='vet',
            name='id_vet',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
