# Generated by Django 4.0.3 on 2022-03-25 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vet', '0003_vet_id_alter_vet_id_vet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vet',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
